<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insect.css">
    <title>Internet 2</title>
</head>
<body>
    <h1>-- Internet 2 --</h1>
    
    <p>É coisa de broxa</p>

    <p>quote the future is fun! unquote</p>

    <a href="file:///Users/arthurmonteiro/Documents/NovaGuieqKlarrind/teia/index2.html"><button>index2</button></a>

    <img src="content/muitopica.gif" width="640" height="480" alt="Under Construction">

    <video width="640" height="480" controls alt="pleisteixon 2">
        <source src="content/ps2video.mp4" type="video/mp4">
    </video>

    <audio controls alt="som do inferno">
        <source src="content/ps1.mp3" type="audio/mp3">
    </audio>

    <iframe src="https://insect.christmas" height="720" width="720" title="xina.com"></iframe>

    <video width="1920" height="1080" controls alt="Se esse video não aparecer é porquê o governo o derrubou">
        <source src="content/roswell.webm" type="video/webm">
    </video>
</body>
</html>